<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz</title>
    <style>
        .wrapper{
    width: 400px;
    height: 400px;
    margin: 70px auto;
    background-color: aqua;
    border-radius: 40px;
   }
.square{
    width: 120px;
    height: 120px;
    background: darkorange;
    margin: 5px;
    font-size: 108px;
    text-align: center;
    color: white;
    float: left;
    cursor: pointer;
    border-radius: 60px;
}
p{
    background-color: aqua;
    color : rgb(66, 32, 5);
    margin: 0px;
    padding: 20px;
    border:2px solid black;
    border-radius: 45px;
    width: auto;
    font-size: 20px;
}

    </style>
    <script src="quiz.js"></script>
    
</head>
<body>
    <p>
        play with your frind before your visite, and let (Tic-Tac-Toe) decides who will pay (:
    </p>
    <div class="wrapper"> 

    <div class="square" id="A1" onclick="insert(this.id)"></div>
    <div class="square" id="A2" onclick="insert(this.id)"></div>
    <div class="square" id="A3" onclick="insert(this.id)"></div>
    <div class="square" id="A4" onclick="insert(this.id)"></div>
    <div class="square" id="A5" onclick="insert(this.id)"></div>
    <div class="square" id="A6" onclick="insert(this.id)"></div>
    <div class="square" id="A7" onclick="insert(this.id)"></div>
    <div class="square" id="A8" onclick="insert(this.id)"></div>
    <div class="square" id="A9" onclick="insert(this.id)"></div>
</div>




</body>
</html>